{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=candidateassessment.db"
  },
  "Jwt": {
    "Issuer": "CandidateAssessment",
    "Audience": "CandidateAssessment.Api",
    "SigningKey": "REPLACE-WITH-AT-LEAST-32-BYTES-SECRET-IN-PRODUCTION",
    "ExpiresInMinutes": 60
  }
}
