{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch API",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/CandidateAssessment.Api/bin/Debug/net6.0/CandidateAssessment.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/CandidateAssessment.Api",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5139"
      }
    },
    {
      "name": "Attach to Process",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
